### ISSUE TITLE
Linking fails on x86

### ISSUE THREAD

**Issue by petevine** [kondrak/rust64#1]
Using nightlies of rustc 1.6.0 and cargo, I'm getting this:

````
Compiling rust64 v0.0.1 (file:///home/petevine/rust64-master)
error: linking with `cc` failed: exit code: 1
note: "cc" "-Wl,--as-needed" "-m32" "-L" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib" "/home/petevine/rust64-master/target/release/rust64.0.o" "-o" "/home/petevine/rust64-master/target/release/rust64" "-Wl,--gc-sections" "-pie" "-Wl,-O1" "-nodefaultlibs" "-L" "/home/petevine/rust64-master/target/release" "-L" "/home/petevine/rust64-master/target/release/deps" "-L" "/home/petevine/rust64-master/target/release/build/minifb-2aa994e1058bdbef/out" "-L" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib" "-Wl,-Bstatic" "-Wl,-Bdynamic" "/home/petevine/rust64-master/target/release/deps/libsdl2-a33e4f65d83406e9.rlib" "/home/petevine/rust64-master/target/release/deps/libbitflags-d74836c21f733435.rlib" "/home/petevine/rust64-master/target/release/deps/libsdl2_sys-4d48b2804feab331.rlib" "/home/petevine/rust64-master/target/release/deps/libnum-61d250199d58c512.rlib" "/home/petevine/rust64-master/target/release/deps/librustc_serialize-dd25d8ce21e6e6df.rlib" "/home/petevine/rust64-master/target/release/deps/librand-0dfc279509c37449.rlib" "/home/petevine/rust64-master/target/release/deps/liblibc-b5b8c3df079ca7f9.rlib" "/home/petevine/rust64-master/target/release/deps/libminifb-2aa994e1058bdbef.rlib" "/home/petevine/rust64-master/target/release/deps/liblibc-6f18902dd8f75ffb.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/libcollections-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/librustc_unicode-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/librand-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/liballoc-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/liballoc_system-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/liblibc-71b07a99.rlib" "/home/petevine/rust-1.6.0-i686_generic-linux-gnu/lib/rustlib/i686-unknown-linux-gnu/lib/libcore-71b07a99.rlib" "-l" "SDL2" "-l" "SDL2" "-l" "X11" "-l" "c" "-l" "m" "-l" "dl" "-l" "pthread" "-l" "gcc_s" "-l" "c" "-l" "m" "-l" "rt" "-l" "compiler-rt"
note: /home/petevine/rust64-master/target/release/deps/libminifb-2aa994e1058bdbef.rlib(minifb-2aa994e1058bdbef.0.o): In function `open::hd1d4ea4516f64359Iaa':
minifb.0.rs:(.text._ZN4open20hd1d4ea4516f64359IaaE+0x8a): undefined reference to `mfb_open'
/home/petevine/rust64-master/target/release/deps/libminifb-2aa994e1058bdbef.rlib(minifb-2aa994e1058bdbef.0.o): In function `update::hc9bb91620a8d30c8tba':
minifb.0.rs:(.text._ZN6update20hc9bb91620a8d30c8tbaE+0x18): undefined reference to `mfb_update'
/home/petevine/rust64-master/target/release/deps/libminifb-2aa994e1058bdbef.rlib(minifb-2aa994e1058bdbef.0.o): In function `close::h59fa405eefe9bc584ba':
minifb.0.rs:(.text._ZN5close20h59fa405eefe9bc584baE+0xe): undefined reference to `mfb_close'
collect2: error: ld returned 1 exit status

error: aborting due to previous error
Could not compile `rust64`.
````

**Comment by petevine** [comment]
Doesn't happen in nightly rustc 1.5.0 and cargo from a month ago so it seems it's not your bug :)

**Comment by emoon** [comment]
@petevine This is caused by my code in minifb. It seems it fails to compile the C code for some reason but I'm not sure why. That being said I'm moving over all code to Rust right now so I hope with the new version issues like this will go away.

**Comment by petevine** [comment]
I think I've found the culprit - `-flto` among the CFLAGS which causes the static link to fail. 
On my other partition I'd been using `-ffat-lto-objects` to deal with such situations but didn't put 2&2 together right away.

**Comment by emoon** [comment]
I see. Is this some global flags you had set? I don't set any CFLAGS directly in the build scripts.

**Comment by petevine** [comment]
That's right, a system-wide set of custom flags.

**Comment by emoon** [comment]
Alright, that makes sense.

**Comment by petevine** [comment]
Hey, I've just tried it out on x86 Linux - the debug screen is a nice addition but does it have to use 100% CPU? I can''t remember the basic screen doing that a few months ago. (it does now after closing the other window)

**Comment by emoon** [comment]
Does it take 100% only when you close the debug window or does it take that all the time?

**Comment by petevine** [comment]
It takes 100% immediately and closing the debug window doesn't help.

**Comment by emoon** [comment]
Alright. This is usually caused when one run a program in full speed all the time. One way to solve this is to add some sleep time so it doesn't try to eat all CPU cycles

**Comment by petevine** [comment]
Yeah, here's an example trace:

````
Program received signal SIGSTOP, Stopped (signal).
0xb74cb43e in __poll_nocancel () from /lib/libc.so.6
(gdb) stop
(gdb) bt
#0  0xb74cb43e in __poll_nocancel () from /lib/libc.so.6
#1  0xb733b5e8 in ?? () from /usr/lib/libxcb.so.1
#2  0xb733bd28 in ?? () from /usr/lib/libxcb.so.1
#3  0xb733bdca in xcb_writev () from /usr/lib/libxcb.so.1
#4  0xb75b0f60 in _XSend () from /usr/lib/libX11.so.6
#5  0xb75a5a7b in ?? () from /usr/lib/libX11.so.6
#6  0xb75a4ceb in ?? () from /usr/lib/libX11.so.6
#7  0xb75a5ca6 in XPutImage () from /usr/lib/libX11.so.6
#8  0xb7716fef in mfb_update ()
#9  0xb77165e0 in os::unix::Window::update::h74367e7ae0021eace1a ()
#10 0xb77103a1 in debugger::Debugger::render::ha647d499441f977bApf ()
#11 0xb770b933 in c64::C64::run::h3e95dbf67108a551Hbf ()
#12 0xb7708bae in main::hb0cb066ba5501602hPf ()
#13 0xb7726baf in panic::recover::h12091835847439124822 ()
#14 0xb7726804 in rt::lang_start::hbe64a3517224679e0iy ()
#15 0xb770c56e in main ()
````

**Comment by emoon** [comment]
Yeah this is something that should be added on the application level. I don't want to add it inside the minifb lib and it's just a few lines of code to do in the main loop.

**Comment by kondrak** [comment]
@petevine have you observed that on Windows as well? I just checked and I top at 13% usage with the debugger open and 10-11% when it's closed. There's no explicit sleep done anywhere, there is however a clock struct that times the emulation at proper C64 speed, see src/c64/clock.rs and the tick() function. So yes, essentially the program is running at full speed albeit with small pauses between updates.

The major problem I'm experiencing in this emulator is that calling window::update() each frame causes the program to become unusuable (it takes almost 20 minutes for the emulated cpu to boot!). This is not, however, an issue with minifb or rendering itself - I only checked it briefly but it seems to be related to calling the winapi functions. I've experienced that problem with SDL2 as well (which was my main reason I switched to minifb thinking that it was related to a faulty library). Daniel and I suspect it could be a problem with code generation, since currently even declaring a large (1000+ elements) static array on the start of each update loop causes the program to slow down noticebly. I'm not sure if this is caused by something in my code or the compiler since I haven't investigated that problem thoroughly yet.

**Comment by kondrak** [comment]
A quick update: I checked and added a time::sleep on start of each frame with a 1ns duration - same problem as with windows::update() being called each frame. Even though the docs say that the sleep duration may be longer than declared it still doesn't make sense for the entire program to boot that long - even if it's just the CPU being updated!

**Comment by kondrak** [comment]
I have now created a separate issue for this, so if you want to discuss further let's move it to the other thread.
